.q-checkbox
  .text-primary.q-checkbox__inner--falsy
    .q-checkbox__bg
      background-color: rgb(35, 210, 110, 0.5)


.transparent-grey
  background-color: $transparent-grey

.nr
  background-color: $background

  .q-editor
    border: 1px solid rgb(35, 210, 110)

  .q-tree__node--disabled
    text-decoration: line-through
    text-decoration-color: $negative

  .q-tree__node--selected .q-tree__node-header-content
    color: $primary
    font-weight: bold

  .q-field--error
    border-right: 3px solid $negative
    border-radius: 6px
    padding-right: 1rem

  .q-field--highlighted
    .q-field__inner
      background-color: lighten($primary, 50%)

  .q-field--outlined .q-field__control:before
    border-color: $secondary
    //background-color: $control-background-color

  .q-field .no-label-float--float
    &--float .q-field__label
      transform: unset !important

  .q-field--dense.q-field--float .q-field__label
    transform: translateY(-30%) scale(0.75) !important

  .q-field--with-bottom
    padding-bottom: 10px

  .q-field--auto-height.q-field--dense.q-field--labeled .q-field__control-container
    padding-bottom: 7px

  .q-field__bottom
    padding-top: 5px

  .darker
    color: $darker

  .medium-dark
    color: $medium-dark

  .vertical-line
    margin: 0px 5px 0px 5px
    width: 2px
    display: inline-block
    position: relative
    top: 2px
    height: 1em

  .vertical-line-left
    @extend .vertical-line
    margin: 0px 1px 0px 5px

  .vertical-line-right
    @extend .vertical-line
    margin: 0px 5px 0px 1px

  .nr-header
    min-height: 97px
    font-size: 120%
    margin-bottom: 10px

  .nr-footer
    border-top: 15px solid rgba(0, 0, 0, 0.05)

  .min-window-height
    min-height: calc(100vh - 40px)

  .q-field.short
    .q-field__control
      min-height: $short-box-height

    .q-field__native
      min-height: $short-box-height
      padding: 0
      margin: 0

    .q-field__append
      min-height: $short-box-height
      height: $short-box-height

  .search-header
    font-size: 16px

  .q-card--bordered
    border-color: $secondary
    border-width: 1px

  .paginator
    font-size: $paginator-font-size

    .paginator-link
      display: inline-block
      margin: 10px
      min-width: 15px
      text-decoration: none
      color: $dark

      .active
        color: $secondary
        font-weight: bold

    .paginator-nonlink
      display: inline-block
      margin: 5px
      text-decoration: none
      color: $medium-dark

  .collection-page
    .record-list .record
      .title
        font-size: 24px
        font-weight: 500
      .authors
        font-size: 16px
      .year-lang
        font-size: 16px
      .type
        font-size: 16px
      .keywords
        font-size: 16px
        color: $primary
      .abstract
        font-size: 15px
        margin-top: 20px
        font-weight: 300
    .facets
      .facet-name
        text-transform: uppercase
        font-weight: 600
        font-size: 15px
      .facet-container
        &.q-expansion-item--collapsed
          .q-expansion-item__toggle-icon
            color: $primary
      .q-checkbox
        .q-checkbox__inner
          .q-checkbox__bg
            background-color: rgb(255,255,255)
            border-color: $secondary
            border-width: 1px
        .q-checkbox__svg
          color: $secondary
          width: 80% !important
          height: 80% !important
          padding-left: 10% !important
          padding-top: 20% !important

  .record-page
    font-size: 16px
    font-weight: 400

    .title
      font-size: 40px
      font-weight: 400

    .label-block
      margin-bottom: 15px
      .label
        font-weight: 500

    .identifier-type
      font-weight: 500


  .multilingual-text-tabs
    .q-tab__content
      min-height: 0 !important
      height: fit-content
      padding: 0
      margin: 0

  .multilingual-text-tab-content
    border-left: 1px solid $secondary

// various

.justify-start-important
  justify-content: flex-start !important

.inline
  display: inline

.bold
  font-weight: 500

a
  text-decoration: none
  color: $primary

a:visited
  color: $primary

.bg-primary-dark
  background-color: darken($primary, 13%)

.bg-primary-transparent
  background-color: rgb($primary, 0.8)

.bg-primary-dark-transparent
  background-color: rgb(darken($primary, 13%), 0.8)
